name=ESPLamp
version=0.0.1
author=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
maintainer=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
sentence=ESP8266 lamp framework
paragraph=ESP8266 lamp framework
category=Other
url=https://github.com/bergos/ESPLamp
architectures=*
